ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80485b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4456 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 00002c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d8 0001d8 000120 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080482f8 0002f8 0000b3 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080483ac 0003ac 000024 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080483d0 0003d0 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048400 000400 000018 08   A  5   0  4
  [10] .rel.plt          REL             08048418 000418 000070 08   A  5  12  4
  [11] .init             PROGBITS        08048488 000488 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        080484c0 0004c0 0000f0 04  AX  0   0 16
  [13] .text             PROGBITS        080485b0 0005b0 0005bc 00  AX  0   0 16
  [14] .fini             PROGBITS        08048b6c 000b6c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048b88 000b88 00007f 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048c08 000c08 000074 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048c7c 000c7c 0001c4 00   A  0   0  4
  [18] .ctors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049f1c 000f1c 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f24 000f24 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f28 000f28 0000c8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049ff4 000ff4 000044 04  WA  0   0  4
  [24] .data             PROGBITS        0804a038 001038 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a040 001040 00002c 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 001040 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 00106a 0000fc 00      0   0  1
  [28] .symtab           SYMTAB          00000000 001618 000580 10     29  47  4
  [29] .strtab           STRTAB          00000000 001b98 000354 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00e40 0x00e40 R E 0x1000
  LOAD           0x000f14 0x08049f14 0x08049f14 0x0012c 0x00158 RW  0x1000
  DYNAMIC        0x000f28 0x08049f28 0x08049f28 0x000c8 0x000c8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000c08 0x08048c08 0x08048c08 0x00074 0x00074 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f14 0x08049f14 0x08049f14 0x000ec 0x000ec R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf28 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048488
 0x0000000d (FINI)                       0x8048b6c
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x80482f8
 0x00000006 (SYMTAB)                     0x80481d8
 0x0000000a (STRSZ)                      179 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   112 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048418
 0x00000011 (REL)                        0x8048400
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80483d0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80483ac
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x400 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000606 R_386_GLOB_DAT    00000000   __gmon_start__
0804a040  00001005 R_386_COPY        0804a040   stderr
0804a060  00000f05 R_386_COPY        0804a060   stdout

Relocation section '.rel.plt' at offset 0x418 contains 14 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   printf
0804a004  00000207 R_386_JUMP_SLOT   00000000   fflush
0804a008  00000307 R_386_JUMP_SLOT   00000000   __stack_chk_fail
0804a00c  00000407 R_386_JUMP_SLOT   00000000   puts
0804a010  00000507 R_386_JUMP_SLOT   00000000   strerror
0804a014  00000607 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a018  00000707 R_386_JUMP_SLOT   00000000   exit
0804a01c  00000807 R_386_JUMP_SLOT   00000000   __libc_start_main
0804a020  00000907 R_386_JUMP_SLOT   00000000   snprintf
0804a024  00000a07 R_386_JUMP_SLOT   00000000   __errno_location
0804a028  00000b07 R_386_JUMP_SLOT   00000000   vsnprintf
0804a02c  00000c07 R_386_JUMP_SLOT   00000000   __lxstat
0804a030  00000d07 R_386_JUMP_SLOT   00000000   abort
0804a034  00000e07 R_386_JUMP_SLOT   00000000   fputs

There are no unwind sections in this file.

Symbol table '.dynsym' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.0 (2)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND __lxstat@GLIBC_2.0 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.0 (2)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputs@GLIBC_2.0 (2)
    15: 0804a060     4 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.0 (2)
    16: 0804a040     4 OBJECT  GLOBAL DEFAULT   25 stderr@GLIBC_2.0 (2)
    17: 08048b8c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 88 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d8     0 SECTION LOCAL  DEFAULT    5 
     6: 080482f8     0 SECTION LOCAL  DEFAULT    6 
     7: 080483ac     0 SECTION LOCAL  DEFAULT    7 
     8: 080483d0     0 SECTION LOCAL  DEFAULT    8 
     9: 08048400     0 SECTION LOCAL  DEFAULT    9 
    10: 08048418     0 SECTION LOCAL  DEFAULT   10 
    11: 08048488     0 SECTION LOCAL  DEFAULT   11 
    12: 080484c0     0 SECTION LOCAL  DEFAULT   12 
    13: 080485b0     0 SECTION LOCAL  DEFAULT   13 
    14: 08048b6c     0 SECTION LOCAL  DEFAULT   14 
    15: 08048b88     0 SECTION LOCAL  DEFAULT   15 
    16: 08048c08     0 SECTION LOCAL  DEFAULT   16 
    17: 08048c7c     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f14     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f1c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f24     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f28     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ff4     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a038     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a040     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f14     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    29: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    30: 08049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    31: 080485e0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a064     1 OBJECT  LOCAL  DEFAULT   25 completed.6159
    33: 0804a068     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6161
    34: 08048640     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f18     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    37: 08048e3c     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 08049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 08048b40     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS file_type.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS error.c
    42: 08048914   377 FUNC    LOCAL  DEFAULT   13 err_doit
    43: 08049f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    44: 08049f28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    45: 08049f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    46: 08049ff4     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    47: 08048b00     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    48: 08048b02     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_thunk.bx
    49: 0804a038     0 NOTYPE  WEAK   DEFAULT   24 data_start
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.0
    52: 0804a040     4 OBJECT  GLOBAL DEFAULT   25 stderr@@GLIBC_2.0
    53: 080487f2    64 FUNC    GLOBAL DEFAULT   13 err_sys
    54: 0804a040     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    55: 08048b6c     0 FUNC    GLOBAL DEFAULT   14 _fini
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    57: 08048b10    48 FUNC    WEAK   HIDDEN    13 lstat
    58: 08049f20     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    59: 080488d8    60 FUNC    GLOBAL DEFAULT   13 err_quit
    60: 0804a038     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.0
    63: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    65: 0804a03c     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    66: 08048b8c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    68: 08048a90    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    69: 08048832    59 FUNC    GLOBAL DEFAULT   13 err_exit
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@@GLIBC_2.0
    71: 0804a06c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@@GLIBC_2
    73: 080485b0     0 FUNC    GLOBAL DEFAULT   13 _start
    74: 08048b88     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    75: 0804886d    57 FUNC    GLOBAL DEFAULT   13 err_dump
    76: 0804a060     4 OBJECT  GLOBAL DEFAULT   25 stdout@@GLIBC_2.0
    77: 0804a040     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    78: 08048664   338 FUNC    GLOBAL DEFAULT   13 main
    79: 08048b10    48 FUNC    GLOBAL HIDDEN    13 __lstat
    80: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    81: 080488a6    50 FUNC    GLOBAL DEFAULT   13 err_msg
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@@GLIBC_2.0
    83: 080487b8    58 FUNC    GLOBAL DEFAULT   13 err_ret
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND __lxstat@@GLIBC_2.0
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.0
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputs@@GLIBC_2.0
    87: 08048488     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  1          ( 33.3%)     33.3%
      2  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 18 entries:
 Addr: 00000000080483ac  Offset: 0x0003ac  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.4)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  010:   2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000080483d0  Offset: 0x0003d0  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Notes at offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Notes at offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 80c8f610ad3bf2580bc122a6f56a52ec602c13c7
